import pandas as pd
import tkinter as tk
from tkinter import ttk, filedialog, messagebox

TOL = 0.01  # Coordinate tolerance

# -------------------
# Run comparison
# -------------------
def run_check():
    try:
        start_row = int(entry_start_row.get())
        end_row   = int(entry_end_row.get())
        start_col = int(entry_start_col.get())
        end_col   = int(entry_end_col.get())

        if start_row <= 1:
            messagebox.showerror(
                "Error", 
                "Starting row must be greater than 1 (row 1 is column numbering)."
            )
            return

        file1 = entry_file1.get()
        file2 = entry_file2.get()

        if not file1 or not file2:
            messagebox.showerror("Error", "Please select both Excel files.")
            return

        if end_row < start_row or end_col < start_col:
            messagebox.showerror(
                "Error",
                "Ending row/column must be greater than or equal to starting."
            )
            return

    except ValueError:
        messagebox.showerror("Error", "Invalid numeric input.")
        return

    try:
        # -------------------
        # File 1: Reference data (Net + coordinates)
        # -------------------
        df1 = pd.read_excel(file1, usecols=["Net", "X-led", "Y-led"])
        df1["Net"] = df1["Net"].astype(str).str.strip()

        # Extract unique X and Y positions from reference
        x_positions = sorted(df1["X-led"].unique())
        y_positions = sorted(df1["Y-led"].unique())

        # -------------------
        # File 2: Net grid
        # -------------------
        df2 = pd.read_excel(file2, header=None)
        grid = df2.iloc[start_row-1:end_row, start_col-1:end_col]
        grid = grid.astype(str).apply(lambda col: col.map(str.strip))

        n_rows, n_cols = grid.shape

        # Validate dimensions
        if n_cols != len(x_positions):
            messagebox.showerror(
                "Error",
                f"Grid columns ({n_cols}) do not match number of X positions ({len(x_positions)})."
            )
            return

        if n_rows > len(y_positions):
            messagebox.showerror(
                "Error",
                f"Grid rows ({n_rows}) exceed number of Y positions ({len(y_positions)})."
            )
            return

        errors = 0
        results = []

        # -------------------
        # Walk grid (column-based X, row-based Y)
        # -------------------
        for col in range(n_cols):
            x_calc = x_positions[col]

            for row in range(n_rows):
                net_val = grid.iat[row, col]

                # Skip empty cells
                if net_val == "" or net_val.lower() == "nan":
                    continue

                y_calc = y_positions[row]

                # Hämta referenser för samma Net
                df_matches = df1[df1["Net"] == net_val]

                if df_matches.empty:
                    errors += 1
                    results.append((
                        net_val,
                        round(x_calc, 3),
                        "N/A",
                        "FAIL"
                    ))
                    continue

                # Kolla match med koordinater
                match_found = False
                for _, ref in df_matches.iterrows():
                    if abs(ref["X-led"] - x_calc) <= TOL and abs(ref["Y-led"] - y_calc) <= TOL:
                        match_found = True
                        break

                if not match_found:
                    errors += 1
                    results.append((
                        net_val,
                        round(x_calc, 3),
                        round(y_calc, 3),
                        "FAIL"
                    ))

    except Exception as e:
        messagebox.showerror("Error", f"Processing failed:\n{e}")
        return

    # -------------------
    # Display results
    # -------------------
    tree.delete(*tree.get_children())
    for row_data in results:
        tree.insert("", "end", values=row_data, tags=("fail",))

    error_label.config(text=f"Errors: {errors}")


# -------------------
# Reset GUI
# -------------------
def reset_gui():
    tree.delete(*tree.get_children())
    defaults = {
        entry_start_row: "2",
        entry_end_row: "10",
        entry_start_col: "1",
        entry_end_col: "3",
    }
    for entry, value in defaults.items():
        entry.delete(0, tk.END)
        entry.insert(0, value)
    entry_file1.delete(0, tk.END)
    entry_file2.delete(0, tk.END)
    error_label.config(text="Errors: 0")


# -------------------
# Browse file
# -------------------
def browse_file(entry):
    file = filedialog.askopenfilename(
        title="Select Excel File",
        filetypes=[("Excel files", "*.xlsx *.xls")]
    )
    if file:
        entry.delete(0, tk.END)
        entry.insert(0, file)


# -------------------
# GUI
# -------------------
root = tk.Tk()
root.title("VPD Checker")
root.geometry("1500x550")

style = ttk.Style()
style.theme_use("clam")

def add_entry(label, row, default):
    tk.Label(root, text=label).grid(row=row, column=0, sticky="w", padx=5)
    e = tk.Entry(root, width=10)
    e.grid(row=row, column=1, sticky="w", padx=5)
    e.insert(0, default)
    return e

entry_start_row = add_entry("Starting Row:", 0, "2")
entry_end_row   = add_entry("Ending Row:", 1, "10")
entry_start_col = add_entry("Starting Column:", 2, "1")
entry_end_col   = add_entry("Ending Column:", 3, "3")

tk.Label(root, text="Pin report (.xlsx):").grid(row=4, column=0, sticky="w", padx=5)
entry_file1 = tk.Entry(root, width=35)
entry_file1.grid(row=4, column=1, sticky="w", padx=5)
tk.Button(root, text="Browse...", command=lambda: browse_file(entry_file1)).grid(row=4, column=2)

tk.Label(root, text="Ballmap (.xlsx):").grid(row=5, column=0, sticky="w", padx=5)
entry_file2 = tk.Entry(root, width=35)
entry_file2.grid(row=5, column=1, sticky="w", padx=5)
tk.Button(root, text="Browse...", command=lambda: browse_file(entry_file2)).grid(row=5, column=2)

tk.Button(root, text="Run", width=10, command=run_check).grid(row=6, column=0, pady=10)
tk.Button(root, text="Reset", width=10, command=reset_gui).grid(row=6, column=1, pady=10)

error_label = tk.Label(root, text="Errors: 0", font=("Arial", 12))
error_label.grid(row=7, column=0, columnspan=2, sticky="w")

frame = tk.Frame(root)
frame.grid(row=0, column=3, rowspan=8, sticky="nsew", padx=10)

columns = ["Net", "X", "Y", "Status"]
tree = ttk.Treeview(frame, columns=columns, show="headings")
for col in columns:
    tree.heading(col, text=col)
    tree.column(col, anchor="center")
tree.pack(side="left", fill="both", expand=True)

scroll = ttk.Scrollbar(frame, orient="vertical", command=tree.yview)
scroll.pack(side="right", fill="y")
tree.configure(yscrollcommand=scroll.set)
tree.tag_configure("fail", background="#b22222")

root.grid_columnconfigure(3, weight=1)
root.mainloop()
